# Java-based-movie-ticket-booking-system

./: LICENSE  README.md
Android-Movie/: build.gradle  gradle.properties  settings.gradle
Android-Movie/app/: build.gradle
Android-Movie/app/release/: output-metadata.json
Android-Movie/app/src/androidTest/java/com/app/movie/: ExampleInstrumentedTest.kt
Android-Movie/app/src/main/: AndroidManifest.xml
Android-Movie/app/src/main/java/com/app/movie/: DataService.kt  GlideImageLoader.kt  MyApplication.kt  RxHttpManager.java
Android-Movie/app/src/main/java/com/app/movie/activity/: BookingActivity.kt  CenterActivity.kt  ConfirmBookingActivity.kt  LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  OrderListActivity.kt  RegisterActivity.kt  UpdateNicknameActivity.kt  UpdatePwdActivity.kt  WelcomeActivity.kt
Android-Movie/app/src/main/java/com/app/movie/adapter/: BookingListAdapter.kt  HotListAdapter.kt  OrderListAdapter.kt  TheListAdapter.kt
Android-Movie/app/src/main/java/com/app/movie/base/: BaseActivity.kt  BaseFragment.kt  RequestLifecycle.kt
Android-Movie/app/src/main/java/com/app/movie/bean/: BookingBean.kt  HotResBean.kt  MovieDetailBean.kt  OrderBean.kt  TheResBean.kt  UserInfoBean.kt
Android-Movie/app/src/main/java/com/app/movie/db/: OrderDao.kt  OrderDb.kt  UserInfoDao.kt  UserInfoDb.kt
Android-Movie/app/src/main/java/com/app/movie/extension/: Global.kt
Android-Movie/app/src/main/java/com/app/movie/fragment/: HotFragment.kt  TheFragment.kt
Android-Movie/app/src/main/java/com/app/movie/utils/: DataUtils.kt  GlideImageLoader.kt  SPUtils.java
Android-Movie/app/src/main/java/com/app/movie/view/: SeatTable.java
Android-Movie/app/src/main/res/drawable/: btn_bg.xml  btn_book_bg.xml  red_line.xml  text_bg_normal.xml  text_bg_selector.xml
Android-Movie/app/src/main/res/layout/: activity_booking.xml  activity_center.xml  activity_confirm_booking.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_order_main.xml  activity_register.xml  activity_update_nickname.xml  activity_update_pwd.xml  activity_welcome.xml  booking_item.xml  fragment_hot.xml  fragment_one.xml  fragment_the.xml  fragment_two.xml  hot_item_layout.xml  layout_load_error_view.xml  order_item_layout.xml  the_item_layout.xml
Android-Movie/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-Movie/app/src/main/res/values-night/: themes.xml
Android-Movie/gradle/wrapper/: gradle-wrapper.properties
Flask-Movie/: app.py  back_changepwd.html  back_index.html  base.html  genre.html  horror.html  index.html  list.html  models.py  seats.html  single.html
Flask-Movie/css/: base.css  login.css
Flask-Movie/js/: base.js  block.js  changepwd.js  myajax.js  myalert.js
Flask-Movie/templates/: administrator.html  country.html  genre.html  index.html
moban1806/: comedy.html  horror.html  index.html  list.html  single.html
