plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.app.android_movie"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        // rxhttp_package: 'rxhttp',  //设置RxHttp相关类的包名，多module依赖时，需要配置不同的包名
                        rxhttp_rxjava: 'rxjava3'     //可传入rxjava2、rxjava3
                ]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"

    implementation "com.ljx.rxhttp:rxhttp:${rxhttp_version}"
    kapt "com.ljx.rxhttp:rxhttp-compiler:${rxhttp_version}"

    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1'

    //管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    implementation "com.ljx.rxhttp:converter-fastjson:${rxhttp_converter_version}"
    implementation "com.ljx.rxhttp:converter-jackson:${rxhttp_converter_version}"
    implementation "com.ljx.rxhttp:converter-moshi:${rxhttp_converter_version}"
    implementation "com.ljx.rxhttp:converter-protobuf:${rxhttp_converter_version}"
    implementation "com.ljx.rxhttp:converter-simplexml:${rxhttp_converter_version}"

}